#sample of ipsec road warrior Alice
conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2
        authby=secret

conn net-net
        leftsubnet=10.3.0.0/16
        leftfirewall=yes
        leftid=@alice
        #leftcert=hqCert.der
        right=10.0.2.8
        rightsubnet=10.1.0.0/16
        #rightcert=branchCert.der
        rightid=@hq
conn rw
        leftsubnet=10.3.0.0/16
        leftfirewall=yes
        leftid=@alice
        right=10.0.2.8 #,10.0.2.9
        rightid=@hq #,@branch
        rightsubnet=10.1.0.0/16 #,10.2.0.0/16
        auto=add
conn rw-host
       also=rw
       right=10.0.2.9
       rightid=@branch
       rightsubnet=10.2.0.0/16

#sample of router ipsec.conf
conn rw
        leftsubnet=10.2.0.0/16
        leftfirewall=yes
        leftid=@branch
        #leftauth=psk
        right=%any
        rightauth=psk
        rightsubnet=10.1.0.0/16,10.3.0.0/16
        auto=add
